<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        position: fixed;
        float: right;
        overflow: hidden;
        width: 100%;
      }

      .topnav a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #d4545c;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Images used */
      .img1 { background-image: url("https://raw.githubusercontent.com/Cherrytree56567/Cherrytree56567.github.io/main/bg_bggenerator_com.png"); }
      
      .btn {
        border: 2px solid black;
        border-radius: 5px;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
      }

      /* Green */
      .success {
        border-color: #04AA6D;
        color: green;
      }
      
      .success:hover {
        background-color: #04AA6D;
        color: white;
      }
      
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
  	
    <div class="topnav" id="myTopnav">
      <a href="https://cherrytree56567.github.io/BigWords.html">Big Words</a>
      <a href="https://cherrytree56567.github.io/Animations.html" class="active">Animations</a>
      <a href="https://cherrytree56567.github.io/blog.html">Blog</a>
      <a href="https://cherrytree56567.github.io/">Home</a>
    </div>
    
    <center>
    <button class="btn success center" style="position:fixed;"><a class="success" style="text-decoration:none;" href="video/bookshelf.html"><br><br>The Bookshelf<br>By @cherrytree56567<br><br><br></a></button>
    </center>
    
    <div class="bg-image img1"></div>
    
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
