<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;overflow:hidden;}
.mySlides {display: block}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  top: 50%;
  bottom: 25%;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">


</div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
const queryString = window.location.search;
console.log(queryString);
const urlParams = new URLSearchParams(queryString);
const size = urlParams.get('size');
if (size == null) {
var sizea = prompt("How big is your story in Chunks?");
var tex = [];
for (let i = 0; i < sizea; i++) {
    tex[i] = prompt("Chunk " + (i+1) +"? ");
}
var texd = "https://Cherrytree56567.github.io/Gothic.html?size=" + sizea;
for (let i = 0; i < sizea; i++) {
    var ds = i + 1;
    texd += "&a" + ds.toString() + "=" + encodeURIComponent(tex[i]);
}
document.getElementsByTagName("body")[0].innerHTML = "Here is your link: " + texd;
}
console.log(size);
let c = [];
for (let i = 1; i < (parseInt(size) + 1); i++) {
  const si = urlParams.get('a' + i.toString());
    console.log(si);
    c[i-1] = si;
}
if ((slideIndex-1) < c.length) {
  let slide = document.getElementsByClassName("slideshow-container")[0];
  slide.innerHTML = "<div class='mySlides fade' onclick='plusSlides(1)'><div class='numbertext'>" + slideIndex + " / " + c.length + "</div><img src='https://source.unsplash.com/1600x900/?dark+scary&a=" + slideIndex + "' style='width:100%'><div class='text'>" + c[slideIndex -1] + "</div></div>";
  console.log("<div class='mySlides fade' onclick='plusSlides(1)'><div class='numbertext'>" + slideIndex + " / " + c.length + "</div><img src='https://source.unsplash.com/1600x900/?dark+scary&a=" + slideIndex + "' style='width:100%'><div class='text'>" + c[slideIndex -1] + "</div></div>");
  }
}
</script>

</body>
</html> 
